<!DOCTYPE html>
<html lang="en">
<head>

  <!-- LOBSTER GOOGLE FONT  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ASAV Store - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-family: lobster;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .margin1{
    color: white;
    background-color: #e62e00;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ASAV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="items/index.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-3 text-center">
  <h1 class="margin">WELCOME TO ASAV.SHOP</h1>
  <!-- <p> A handpicked source of gently used electronics and hobby materials for all ages.</p> -->
  <img src="images/setup.jpg" class="img-responsive img-rounded img-rounded" style="display:inline" alt="PC Simulation" width="1000px" height="800px">
  <h5>Some products are listed below. <br>For individual inquiries please visit our "Contact" page. <br>Happy Shopping!</h5>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin1">Featured Items</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <strong>Logitech G29 Force Feedback Racing Wheel and Pedals</strong><br><br>
      <img src="images/g29.jpg" class="img img-responsive " style="width:100%" "height 100%" alt="G29">
      <p>Like new condition. Works fine with PC. Paddle shifters. 900 degrees rotation. Internal mechanical belt system and external functions work fine.</p>
      <h4><strike>$249.99</strike> $149 </h4>
      <button type="button" class="btn btn-warning btn-sm">Add To Cart</button>
      <button type="button" class="btn btn-success btn-sm">Buy Now</button><br><br><br><br><br><br>

    </div>

    <div class="col-sm-4">
      <strong>Ferrari GTB T80 Gaming Steering Wheel with Pedals(PC)</strong><br><br>
      <img src="images/gtb.jpg" class="img im-responsive img-rounded" style="width:100%" alt="gtbwheel">
      <p>Like new condition, works fine on PC. Paddle Shifters. 180 degrees rotation. Mechanical belt internals work fine.</p>
      <h4><strike>$109.99</strike> $99 </h4>
      <button type="button" class="btn btn-warning btn-sm">Add To Cart</button>
      <button type="button" class="btn btn-success btn-sm">Buy Now</button>
    </div>

    <div class="col-sm-4">
      <strong>Redragon K552 Mechanical Keyboard with Cherry MX Blue Switches (Black)</strong><br><br>
      <img src="images/rdkb.jpg" class="img im-responsive img-rounded" style="width:100%" alt="Image">
      <p>Like new condition. Has white HyperX pudding keycaps as an upgrade. Many RGB options, heavy metal body. </p>
      <h4><strike>$64.99</strike> $49 </h4>
      <button type="button" class="btn btn-warning btn-sm">Add To Cart</button>
      <button type="button" class="btn btn-success btn-sm">Buy Now</button>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p><h6 style=color:grey;><hr>Appearance edited by Jared Hatchell</h6><a href="http://jhatchell.opalstacked.com" target="_blank"><h6>Portfolio</h6></a></p>
</footer>

</body>
</html>
