<!DOCTYPE html>
<html lang="en">
<head>

  <!-- LOBSTER GOOGLE FONT  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Talk to us!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}

  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }

  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }

  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }

  .bg-5
  {
    background-color: #fce19a; /*sandy yellow*/
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-family: Lobster;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  #email {
    color: black;
    background-color: #ff884d;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ASAV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-5 text-center">
  <h1 class="margin" style="color:black">CONTACT US</h1>
  <img src="images/couple.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Asav DW" width="500" height="500">
  <h3 style="color:black">Have questions or an inquiry?</h3><br>
  <a href="email.html">
  <button type="button" class="btn btn-success btn-lg">Email</button></a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p><h6 style=color:grey;>Appearance edited by Jared Hatchell</h6><a href="http://jhatchell.opalstacked.com" target="_blank"><h6>Portfolio</h6></a></p>
</footer>

</body>
</html>
